
T1B70 000:433 SEGGER J-Link V4.80g Log File (0047ms, 0327ms total)
T1B70 000:433 DLL Compiled: Feb 13 2014 20:50:02 (0047ms, 0327ms total)
T1B70 000:433 Logging started @ 2015-08-17 09:44 (0047ms, 0327ms total)
T1B70 000:480 JLINK_SetWarnOutHandler(...) (0001ms, 0328ms total)
T1B70 000:481 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0593ms total)
T1B70 000:746 JLINK_SetErrorOutHandler(...) (0000ms, 0593ms total)
T1B70 000:746 JLINK_ExecCommand("ProjectFile = "F:\u8\home\sunge\eework\stm32work\zet6\omni3v0\user\JLinkSettings.ini"", ...)  returns 0x00 (0281ms, 0874ms total)
T1B70 001:027 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0876ms total)
T1B70 001:029 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0876ms total)
T1B70 001:029 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0876ms total)
T1B70 001:029 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0876ms total)
T1B70 001:029 JLINK_GetFirmwareString(...) (0000ms, 0876ms total)
T1B70 001:030 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0876ms total)
T1B70 001:030 JLINK_GetCompileDateTime() (0000ms, 0876ms total)
T1B70 001:030 JLINK_GetFirmwareString(...) (0000ms, 0876ms total)
T1B70 001:030 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0876ms total)
T1B70 001:031 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0879ms total)
T1B70 001:034 JLINK_SetSpeed(2000) (0000ms, 0879ms total)
T1B70 001:034 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0052ms, 0931ms total)
T1B70 001:086 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0931ms total)
T1B70 001:086 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0933ms total)
T1B70 001:088 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0934ms total)
T1B70 001:089 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0935ms total)
T1B70 001:090 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0936ms total)
T1B70 001:091 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0936ms total)
T1B70 001:091 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0959ms total)
T1B70 001:114 JLINK_ReadReg(R15 (PC))  returns 0x080001D8 (0000ms, 0959ms total)
T1B70 001:114 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0959ms total)
T1B70 001:114 JLINK_Halt()  returns 0x00 (0000ms, 0959ms total)
T1B70 001:114 JLINK_IsHalted()  returns TRUE (0000ms, 0959ms total)
T1B70 001:114 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0960ms total)
T1B70 001:115 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0961ms total)
T1B70 001:116 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0962ms total)
T1B70 001:118 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0962ms total)
T1B70 001:119 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0962ms total)
T1B70 001:119 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0962ms total)
T1B70 001:119 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0962ms total)
T1B70 001:119 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0962ms total)
T1B70 001:119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0963ms total)
T1B70 001:120 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0964ms total)
T1B70 001:121 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0965ms total)
T1B70 001:122 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0966ms total)
T1B70 001:123 JLINK_ReadReg(R15 (PC))  returns 0x080001D8 (0000ms, 0966ms total)
T1B70 001:123 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0966ms total)
T1B70 001:577 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0967ms total)
T1B70 001:577 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0989ms total)
T1B70 001:599 JLINK_ReadReg(R15 (PC))  returns 0x080001D8 (0000ms, 0989ms total)
T1B70 001:599 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0989ms total)
T1B70 001:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9F 07 00 00  returns 0x01 (0001ms, 0990ms total)
T1B70 002:234 JLINK_ReadMem (0x080001D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D8) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0993ms total)
T22D0 003:187 JLINK_SetBPEx(Addr = 0x080049F2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0993ms total)
T22D0 003:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1000ms total)
T22D0 003:294 JLINK_IsHalted()  returns TRUE (0005ms, 1005ms total)
T22D0 003:299 JLINK_Halt()  returns 0x00 (0000ms, 1000ms total)
T22D0 003:299 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T22D0 003:299 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T22D0 003:299 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T22D0 003:299 JLINK_ReadReg(R15 (PC))  returns 0x080049F2 (0000ms, 1000ms total)
T22D0 003:299 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1000ms total)
T22D0 003:299 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1000ms total)
T22D0 003:299 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1001ms total)
T22D0 003:300 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1002ms total)
T22D0 003:301 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1003ms total)
T22D0 003:302 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1004ms total)
T22D0 003:303 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(R0)  returns 0x200000B0 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(R1)  returns 0x200002B0 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(R2)  returns 0x200002B0 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(R3)  returns 0x200002B0 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(R5)  returns 0x20000050 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(R10)  returns 0x08007654 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(R12)  returns 0x20000090 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(R13 (SP))  returns 0x200006B0 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(R15 (PC))  returns 0x080049F2 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(MSP)  returns 0x200006B0 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1006ms total)
T22D0 003:305 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1006ms total)
T1B70 003:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0D 04 00 00  returns 0x01 (0001ms, 1007ms total)
T1B70 003:324 JLINK_ReadMem (0x080049F2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080049C0) -- Updating C cache (64 bytes @ 0x080049C0) -- Read from C cache (2 bytes @ 0x080049F2) -- Data:  00 B5  returns 0x00 (0002ms, 1009ms total)
T1B70 003:326 JLINK_ReadMem (0x080049F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A00) -- Updating C cache (64 bytes @ 0x08004A00) -- Read from C cache (60 bytes @ 0x080049F4) -- Data:  AD F5 4F 7D 09 20 FB F7 0E FD 48 20 FB F7 A8 FD ...  returns 0x00 (0001ms, 1010ms total)
T1B70 003:737 JLINK_ReadMem (0x080042A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004280) -- Updating C cache (64 bytes @ 0x08004280) -- Read from C cache (2 bytes @ 0x080042A6) -- Data:  70 5D  returns 0x00 (0002ms, 1012ms total)
T1B70 003:739 JLINK_ReadMem (0x080042A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080042C0) -- Updating C cache (64 bytes @ 0x080042C0) -- Read from C cache (60 bytes @ 0x080042A8) -- Data:  FC F7 85 FC 6D 1C A5 42 F9 DB 20 46 BD E8 F0 81 ...  returns 0x00 (0002ms, 1014ms total)
T1B70 006:468 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1021ms total)
T1B70 006:468  (0007ms, 1021ms total)
T1B70 006:468 Closed (0007ms, 1021ms total)
